<!DOCTYPE html>
<html>

<head>
	<title>2048</title>
	<script src="https://kit.fontawesome.com/e1af60249d.js" crossorigin="anonymous">

	</script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka One|Viga">
	<link rel="icon" href="../icons/2048.png">
	<style>
		html,
		body {
			height: 100%;
			margin: 0;
			text-align: center;
		}

		body {
			background: #a0a020;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		canvas {
			border: 6px solid white;
            background: #bbada0;
		}

		input,
		button {
			border: 3px solid white;
			background: #909000;
			border-radius: 5px;
			color: white;
			height: 40px;
			width: 140px;
			cursor: pointer;
			transition: .2s;
			margin: 3px;
			font-family: Fredoka One;
			font-weight: 0px;
			text-align: center;
		}

		input {
			width: 130px;
			height: 32px;
		}

		input:hover,
		button:hover {
			border: 4px solid white;
			background: #bbbb00;
			font-weight: bolder;
		}

		p {
			color: white;
			font-family: Fredoka One;
		}

		.title {
			font-size: 60px;
			margin: 0;
		}

		::placeholder {
			color: #ccc;
		}
	</style>
</head>

<body>
    <div id="start">
		<p class="title">2048</p><br>
        <button class="start_but" id="solo"><i class="far fa-user"></i>&nbsp; Play</button><br>
        <button id="leave_but"><i class="fas fa-sign-out-alt"></i>&nbsp; Exit</button>
    </div>
    <div hidden id="end">
        <p class="title">Game Over!</p>
        <p id="scores"></p>
        <button id="but_back">Back</button>
    </div>
    <div hidden id="game">
        <p id="score" style="font-size: 30px;"></p>
    </div>
    <script type="text/javascript" src="2048.js"></script>
</body>
</html>