<!DOCTYPE html>
<html>

<head>
	<title>Tic Tac Toe</title>
	<script src="https://kit.fontawesome.com/e1af60249d.js" crossorigin="anonymous">

	</script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka One">
	<link rel="icon" href="../icons/tictactoe.png">
	<style>
		html,
		body {
			height: 100%;
			margin: 0;
			text-align: center;
		}

		body {
			background: #204080;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		canvas {
			border: 6px solid white;
			background: #050505;
		}
		input,
		button {
			border: 3px solid white;
			background: #004080;
			border-radius: 5px;
			color: white;
			height: 40px;
			width: 140px;
			cursor: pointer;
			transition: .2s;
			margin: 3px;
			font-family: Fredoka One;
			font-weight: 0px;
			text-align: center;
		}

		input {
			width: 130px;
			height: 32px;
		}

		input:hover,
		button:hover {
			border: 4px solid white;
			background: #0080ff;
			font-weight: bolder;
		}

		p {
			color: white;
			font-family: Fredoka One;
		}

		.title {
			font-size: 60px;
			margin: 0;
		}

		::placeholder {
			color: #ccc;
		}
	</style>
</head>

<body>
	<div id="start">
		<p class="title">Tic Tac Toe</p><br>
        <button class="start_but" id="solo"><i class="far fa-user"></i>&nbsp; Solo</button><br>
        <button class="start_but" id="local"><i class="far fa-keyboard" style="color: white"></i>&nbsp; Local</button><br>
        <button id="settings_but"><i class="fas fa-cog"></i>&nbsp; Settings</button><br>
        <button id="leave_but"><i class="fas fa-sign-out-alt"></i>&nbsp; Exit</button>
    </div>
    <div hidden id="settings">
        <p class="title" style="font-size: 15px; margin-top: 10px;">O Hue</p>
        <input id="Ocolor" placeholder="Color Hue" max=360 min=0 type="Number"></input><br>
        <p class="title" style="font-size: 15px; margin-top: 10px;">X Hue</p>
        <input id="Xcolor" placeholder="Color Hue" max=360 min=0 type="Number"></input><br>
        <button id="but_back">Back</button>
    </div>
    <div hidden id="end">
        <p class="title">Game Over!</p>
        <p id="winner"></p>
        <button id="but_back">Back</button>
    </div>
    <canvas hidden width="400" height="400" id="game"></canvas>
    <script src="tictactoe.js"></script>
</body>

</html>